<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <link th:href="@{/lib/mdnbootstrap/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
    <script th:src="@{/lib/mdnbootstrap/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/lib/mdnbootstrap/bootstrap.min.js}"></script>

    <script th:src="@{/lib/popper.js/popper.js}"></script>

    <style type="text/css">

        .wrapper {
            display: flex;
            align-items:center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 75%;
            padding: 10px;
        }

        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
            opacity:0;
            -webkit-animation:fadeIn ease-in 1;
            -moz-animation:fadeIn ease-in 1;
            animation:fadeIn ease-in 1;

            -webkit-animation-fill-mode:forwards;
            -moz-animation-fill-mode:forwards;
            animation-fill-mode:forwards;

            -webkit-animation-duration:1s;
            -moz-animation-duration:1s;
            animation-duration:1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

        .underlineHover:hover:after{
            width: 100%;
        }

        h1{
            color:#60a0ff;
        }

        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width:30%;
        }

    </style>


</head>
<body>
<div class="wrapper fadeInDown">

    <div class="col-md-5">
    <!-- Default form login -->
    <form class="text-center border border-1 p-5" method="post" th:action="@{/login}">

        <img th:src="@{/img/psc-logo.png}" class="mb-5"/>

        <!-- Username -->
        <input type="text" id="username" name="username" class="form-control mb-4" placeholder="Username">

        <!-- Password -->
        <input type="password" id="password" name="password" class="form-control mb-4" placeholder="Password">

        <div class="d-flex ">
            <div>
                <!-- Remember me -->
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                    <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                </div>
            </div>
        </div>

        <!-- Sign in button -->
        <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>


    </form>
    <!-- Default form login -->
    </div>
</div>
</body>
</html>
